<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:scrollbars="vertical"
    tools:context=".activity.LanguageLessons">

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rcv_user"
      android:layout_width="wrap_content"
      android:layout_height="567dp"

      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:layout_alignParentEnd="true"
      android:layout_alignParentBottom="true"
      android:layout_marginStart="0dp"
      android:layout_marginTop="96dp"
      android:layout_marginEnd="4dp"
      android:layout_marginBottom="68dp" />

  <ImageButton
      android:id="@+id/homeButton_id"
      android:layout_width="97dp"
      android:layout_height="70dp"
      android:layout_alignParentStart="true"
      android:layout_alignParentBottom="true"
      android:layout_marginStart="0dp"
      android:layout_marginBottom="0dp"
      android:src="@drawable/ic_home"
      tools:ignore="SpeakableTextPresentCheck" />

  <ImageButton
      android:id="@+id/profileButton_id"
      android:layout_width="93dp"
      android:layout_height="67dp"
      android:layout_alignParentEnd="true"
      android:layout_alignParentBottom="true"
      android:layout_marginEnd="0dp"
      android:layout_marginBottom="0dp"
      android:src="@drawable/ic_profile"
      tools:ignore="SpeakableTextPresentCheck" />

  <TextView
      android:id="@+id/text_lang_id"
      android:layout_width="183dp"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:layout_marginStart="17dp"
      android:layout_marginTop="11dp"
      android:layout_marginEnd="336dp"
      android:layout_toStartOf="@+id/text_course_id"
      android:fontFamily="sans-serif-black"
      android:text="TextView"
      android:textAlignment="center"
      android:textSize="15dp" />

  <TextView
      android:id="@+id/text_course_id"
      android:layout_width="166dp"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_alignParentEnd="true"
      android:layout_marginTop="12dp"
      android:layout_marginEnd="29dp"
      android:fontFamily="sans-serif-black"
      android:text="Courses"
      android:textAlignment="center"
      android:textSize="15dp" />

  <TextView
      android:id="@+id/text_progress_id"
      android:layout_width="183dp"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:layout_marginStart="18dp"
      android:layout_marginTop="63dp"
      android:fontFamily="sans-serif-black"
      android:text="TextView"
      android:textAlignment="center"
      android:textSize="15dp" />

  <ImageButton
      android:id="@+id/lessonCompletion_id"
      android:layout_width="115dp"
      android:layout_height="49dp"
      android:layout_above="@+id/profileButton_id"
      android:layout_alignParentTop="true"
      android:layout_alignParentEnd="true"
      android:layout_marginStart="378dp"
      android:layout_marginTop="41dp"
      android:layout_marginEnd="36dp"
      android:layout_marginBottom="254dp"
      android:layout_toEndOf="@+id/text_progress_id"
      app:srcCompat="@drawable/ic_lessonscompleted"
      tools:ignore="SpeakableTextPresentCheck" />

</RelativeLayout>