<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_gravity="center"
    android:layout_marginRight="150dp"
    android:layout_marginLeft="150dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:scrollbars="horizontal"
    app:cardCornerRadius="50dp"
    app:cardElevation="50dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView_id"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/cool"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />
        />

        <TextView
            android:id="@+id/lessonName_id"
            android:layout_width="110dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="21dp"
            android:layout_marginTop="99dp"
            android:layout_marginEnd="19dp"
            android:layout_marginBottom="27dp"
            android:fontFamily="sans-serif-black"
            android:text="text"
            android:textAlignment="center"
            android:textSize="20dp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
