<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeScreen"
        android:title="Home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/social"
        android:title="Social"
        android:icon="@drawable/ic_social"/>
    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/ic_setting"/>
</menu>