<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Play">

    <Button
        android:id="@+id/QuestionMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question Mode"
        android:onClick="toQuestion"
        app:layout_constraintBottom_toTopOf="@+id/AudioMode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"  />

    <Button
        android:id="@+id/AudioMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Audio Mode"
        android:onClick="toAudio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/QuestionMode" />

</androidx.constraintlayout.widget.ConstraintLayout>